/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ./static/css/index.css ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./static/images/sms.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/style/tailwind.css ***!
  \********************************/

/*!********************************!*\
  !*** ./static/images/home.jpg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Exams.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Login.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/stock.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/header.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./static/images/effort.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./static/images/google.jpg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./static/images/report.png ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/AboutUs.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/profile.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Register.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/TakeExam.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/firebase.js ***!
  \************************************/

/*!************************************!*\
  !*** ./static/images/security.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Dashboard.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/images/community.jpg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./static/images/dashboard.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/CreateExam.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./static/images/innovation.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./static/images/profile_bg.jpg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/LandingPage.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/LoadingDots.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Notifytoast.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./static/images/HeroSection.jpg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/LoadingDots.css ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/clsx/dist/clsx.mjs ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/idb/build/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/ProtectedRoute.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./static/images/face-detection.png ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/components/signInWithGoogle.js ***!
  \********************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/idb/build/wrap-idb-value.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v4.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/goober/dist/goober.modern.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/rng.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-hot-toast/dist/index.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/regex.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/native.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-webcam/dist/react-webcam.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/validate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/firebase/app/dist/esm/index.esm.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/stringify.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/firebase/auth/dist/esm/index.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@firebase/auth/dist/esm2017/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@firebase/util/dist/index.esm2017.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-toastify/dist/ReactToastify.css ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/firebase/storage/dist/esm/index.esm.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@firebase/app/dist/esm/index.esm2017.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@firebase/storage/dist/index.esm2017.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/firebase/database/dist/esm/index.esm.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@firebase/database/dist/index.esm2017.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/firebase/analytics/dist/esm/index.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/firebase/firestore/dist/esm/index.esm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@firebase/firestore/dist/index.esm2017.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@firebase/logger/dist/esm/index.esm2017.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-toastify/dist/react-toastify.esm.mjs ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/analytics/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/auth/dist/esm2017/index-68602d24.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/component/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@firebase/installations/dist/esm/index.esm2017.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@firebase/webchannel-wrapper/dist/bloom-blob/esm/bloom_blob_es2018.js ***!
  \********************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/@firebase/webchannel-wrapper/dist/webchannel-blob/esm/webchannel_blob_es2018.js ***!
  \******************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./static/css/index.css ***!
  \**************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/style/tailwind.css ***!
  \****************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/components/LoadingDots.css ***!
  \************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/react-toastify/dist/ReactToastify.css ***!
  \********************************************************************************************************************************************/
